# gxt-tomcat-example

./: README.md
SandyCore/: pom.xml
SandyCore/src/main/java/com/example/core/client/: MyBusinessLogic.java
SandyCore/src/main/java/com/example/core/client/models/: Person.java
TomcatSandbox/: pom.xml
TomcatSandbox/src/main/java/com/example/tomcatsandbox/: TomcatSandbox.gwt.xml
TomcatSandbox/src/main/java/com/example/tomcatsandbox/client/: TomcatSandboxEntryPoint.java
TomcatSandbox/src/main/java/com/example/tomcatsandbox/client/rpc/: RpcService.java  RpcServiceAsync.java
TomcatSandbox/src/main/java/com/example/tomcatsandbox/server/rpc/: RpcServiceImpl.java
TomcatSandbox/src/main/java/com/example/tomcatsandbox/server/servlets/: SomethingServlet.java
TomcatSandbox/src/main/webapp/: TomcatSandbox.html
TomcatSandbox/src/main/webapp/WEB-INF/: web.xml
TomcatSandbox/src/test/java/com/example/tomcatsandbox/client/: SandboxGwtTest.java
